<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./sources/styles/styles.css">
  <title>Ejercicio 1 DOM</title>
</head>
<body>

  <ul id="lista">
    <li><p>Elemento inicial</p></li>
  </ul>

  <input type="text" id="textoNuevo" placeholder="Nuevo texto">
  <button id="btnAñadir">Añadir</button>

  <p id="contadorP"></p>

 

  <div id="datos" class="color1"></div>


<input type="number" id="ancho" placeholder="Ancho (px)">
<input type="number" id="alto" placeholder="Alto (px)">
<button id="btnTamaño">Cambiar tamaño</button>

<button id="btnColor">Cambiar color</button>

<input type="text" id="etiqueta" placeholder="Etiqueta (p, div, li...)">
<button id="btnConsultar">Consultar</button>

<p id="resultadoConsulta"></p>

  
</body>
 <script src="./sources/app/app.js" defer></script>
</html>